VITE_SUPABASE_PROJECT_ID="edbhggupaxhawldpnfrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkYmhnZ3VwYXhoYXdsZHBuZnJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NzIwNjksImV4cCI6MjA4NzE0ODA2OX0.dGjYsxbzsQpAmk1RQ3RGjAN-npIhmpsuUsm0AqyoR1w"
VITE_SUPABASE_URL="https://edbhggupaxhawldpnfrf.supabase.co"
